# Простейший калькулятор c введёнными двумя числами вещественного типа.
# Ввод с клавиатуры: операции + - * / и два числа. Операции являются функциями.
# Обработать ошибку: “Деление на ноль”
# Ноль использовать в качестве завершения программы (сделать как отдельную операцию).
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
def mark(c):
    if c == "+":
        print(a+b)
    elif c == "-":
        print(a-b)
    elif c == "*":
        print(a * b)
    elif c == "/":
        print(a / b)
c = input("Знак (+,-,*,/): ")
mark(c)
def zero():
    print("Ноль в качестве знака операции"
      "\nзавершит работу программы")









