#  Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками
def cred_cart(cart):
    return '*' * len(cart[:-4]) + cart[-4:]
print(cred_cart("1234524358888"))